#!/bin/bash
# Job name:
#SBATCH --job-name=savio_gpu_test#
# Partition:
#SBATCH --partition=savio2_gpu
#
# Wall clock limit: (this runs for 2 minutes max)
#SBATCH --time=00:02:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --gres=gpu:1


#source /global/home/users/lucy3_li/anaconda2/bin/activate /global/home/users/lucy3_li/anaconda2/envs/nlp

module load python/3.5 pytorch/0.3.1-py3.5-cuda9.0

python bert_vectors.py

#source /global/home/users/lucy3_li/anaconda2/bin/deactivate
