#!/bin/bash
# Job name:
#SBATCH --job-name=savio_gpu_test#
# Partition:
#SBATCH --partition=savio2_gpu
#
# Wall clock limit: (this runs for 2 minutes max)
#SBATCH --time=00:02:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --gres=gpu:1

module load python/3.6 pytorch/1.0.0-py36-cuda9.0

source /global/home/users/lucy3_li/anaconda2/bin/activate /global/home/users/lucy3_li/anaconda2/envs/nlp

python bert_vectors.py

source /global/home/users/lucy3_li/anaconda2/bin/deactivate
