#!/bin/bash
# Job name:
#SBATCH --job-name=match_b3
# Partition:
#SBATCH --partition=savio2_gpu
#
# Wall clock limit:
#SBATCH --time=3-00:00:00
#SBATCH --account=fc_dbamman
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --gres=gpu:1
#SBATCH --mail-user=lucy3_li@berkeley.edu
#SBATCH --mail-type=all


source /global/scratch/lucy3_li/anaconda3/bin/activate /global/scratch/lucy3_li/anaconda3/envs/nlp

#declare -a arr=("walmart" "magicarena" "datingoverthirty")

#for i in "${arr[@]}"
#do
#    python bert_cluster_match.py $i 1
#done

#time awk -F "," '{print $1}' ../logs/vocabs/sr_xac | parallel 'python bert_cluster_match.py {} 0' & 
#wait

python bert_cluster_match.py investing 0

source /global/scratch/lucy3_li/anaconda3/bin/deactivate
