#!/bin/bash
# Job name:
#SBATCH --job-name=match1
# Partition:
#SBATCH --partition=savio2_1080ti
#
# Wall clock limit:
#SBATCH --time=3-00:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --gres=gpu:1
#SBATCH --mail-user=lucy3_li@berkeley.edu
#SBATCH --mail-type=all


source /global/scratch/lucy3_li/anaconda3/bin/activate /global/scratch/lucy3_li/anaconda3/envs/nlp

declare -a arr=("borderlands" "sekiro" "boardgames" "thedivision" "destinythegame")

for i in "${arr[@]}"
do
    python bert_cluster_match.py $i 0
done

#time awk -F "," '{print $1}' ../logs/vocabs/sr_xaa | parallel 'python bert_cluster_match.py {} 1' & 
#wait 

source /global/scratch/lucy3_li/anaconda3/bin/deactivate
