#!/bin/bash
# Job name:
#SBATCH --job-name=run_b4
# Partition:
#SBATCH --partition=savio2_gpu
#
#SBATCH --account=fc_dbamman
# Wall clock limit:
#SBATCH --time=2-00:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --gres=gpu:1
#SBATCH --mail-user=lucy3_li@berkeley.edu
#SBATCH --mail-type=all


source /global/scratch/lucy3_li/anaconda3/bin/activate /global/scratch/lucy3_li/anaconda3/envs/nlp

# 0 is BERT-base 
time awk -F "," '{print $1}' ../logs/vocabs/xad | parallel 'python bert_cluster_train.py {} 0' &
wait

#python bert_cluster_train.py cubes 0
#python bert_cluster_train.py cubes 1
#python bert_cluster_train.py hunters 0 
#python bert_cluster_train.py hunters 1

#python bert_cluster_train.py haul 0 
#python bert_cluster_train.py ow 0
#python bert_cluster_train.py transmission 0
#python bert_cluster_train.py dial 0 
#python bert_cluster_train.py the 0

source /global/scratch/lucy3_li/anaconda3/bin/deactivate
