subreddit,activity
neoliberal,38.4239690722
summonerswar,10.7491244826
cooking,3.71901433065
lakers,16.0680296296
gtaonline,8.78328642563
dnd,5.39816858801
imsorryjon,2.35563611774
yangforpresidenthq,13.0937224993
fireemblem,10.465370955
titanfolk,42.442159383
mildlyinfuriating,2.66794826984
gamingcirclejerk,11.0626821606
escapefromtarkov,9.2120215311
stlouisblues,20.3435281972
tumblrinaction,5.69441312148
reddevils,24.7807905519
shrooms,7.53804119378
homeimprovement,4.94909337224
mma,14.8589761434
canada,10.2799874835
soccer,15.8750137569
outoftheloop,3.09325609669
afl,28.9388478127
guns,6.82877642863
mls,13.8604814443
fightporn,3.19348783481
documentaries,2.70517684494
natureismetal,2.13910616393
nrl,40.4108740537
reddeadonline,14.5702122829
purplepilldebate,43.0232283465
squaredcircle,24.5893962537
cursedimages,3.00516298846
youngpeopleyoutube,4.37079473985
changemyview,9.14627228525
space,2.33146850054
whatcouldgowrong,2.46807691548
ethtrader,14.1980646168
fashionreps,9.81480062981
beamazed,1.75168640868
im14andthisisdeep,3.09617448157
iamatotalpieceofshit,3.46611571968
kpop,9.30645734176
christianity,17.2890120037
pewdiepiesubmissions,5.2715095048
howardstern,14.3163280892
centerleftpolitics,103.513145966
brawlstars,11.7824943245
nascar,22.3261312678
instantkarma,2.16882129278
deadbydaylight,14.203596316
earthporn,2.05912390488
eve,12.8903900853
the_donald,23.162787306
mordhau,9.1996322469
chicubs,20.8367185959
ama,5.8124586156
amd,10.101441417
epicseven,15.1433241319
instagramreality,2.72972522104
starterpacks,2.71827244554
azurelane,13.2617842277
liverpoolfc,11.3209132575
dankmemes,8.82935308297
mousereview,9.26966164988
politics,12.7264578554
dodgers,24.7630139761
boxing,9.83835420961
vancouver,10.4657203262
art,2.35403891119
destiny,10.6196393762
teenagers,15.9184068363
music,2.51764627505
natureisfuckinglit,1.9872032273
pokemon,5.58168586112
wallstreetbets,11.5813021241
godzilla,8.40087085418
dragonballlegends,14.7101529136
hardwareswap,8.36361113039
smite,9.10309759283
relationship_advice,5.4899924646
libertarian,10.1829360323
niceguys,3.37703881083
marvelstrikeforce,12.0662514907
raisedbynarcissists,5.88513072715
random_acts_of_amazon,73.0647286822
sneakers,9.13525784374
holdmyfeedingtube,2.36164399321
inceltears,6.50200819343
bitcoin,7.79625174117
bostonceltics,15.1531522601
aww,2.87526647857
anthemthegame,6.155280742
pics,3.2611998447
terraria,5.15600583394
crappydesign,2.56694706633
wholesomememes,2.43821362431
fallout,4.32896370227
blogsnark,23.8757259001
legaladvice,5.79682656439
worldofwarships,14.8401167031
fakecollegefootball,405.137795276
drama,19.8024280965
warthunder,14.4062349736
politicalhumor,5.85534632713
interestingasfuck,2.84881085454
asoiaf,6.79847778735
iama,2.18495291643
intermittentfasting,3.51126824473
fantasybaseball,42.4095914377
sixers,11.6371531966
actuallesbians,6.28192949907
counting,369.509695291
antimlm,3.98193956701
newzealand,13.0841046278
historymemes,4.40138108641
ps4,4.75805538912
india,12.2049232398
comedyheaven,3.0239058863
dragalialost,15.2680163642
braincels,29.4660587639
bangtan,17.4078856749
fo76,15.1994874981
nintendoswitch,5.44231559342
todayilearned,3.61751827833
mgtow,14.86777153
pokemongo,3.71553166069
hydrohomies,2.82574390654
fortnite,14.5914351852
golf,8.19067269925
dota2,9.24253893674
repsneakers,9.76192743548
showerthoughts,3.94294844045
ireland,11.0994683828
walmart,12.148651931
starwarsbattlefront,13.8071131423
destinythegame,11.5498028486
quityourbullshit,2.5090074355
cricket,34.6991145833
cursedcomments,3.57331763881
austin,8.65970383446
loseit,4.32352112676
bikinibottomtwitter,2.14671910671
sandersforpresident,4.42017638589
borderlands,4.66895799236
entitledparents,5.10978362968
wellthatsucks,2.24620518327
formula1,10.5042243925
runescape,9.41721854305
nyyankees,41.6984243852
furry,10.52796943
smashbros,5.35122049049
rainbow6,6.88601713373
toronto,7.74172585764
atbge,1.97909158118
eurovision,10.0923566879
askgaybros,9.05756791721
motorcycles,5.81775207867
cumtown,14.6126907631
conservative,7.50125167375
hiphopheads,7.05664247745
melbourne,7.33402940921
askeurope,18.10419138
fitness,5.43708405226
cringetopia,4.35944856613
adhd,5.1360501207
parenting,5.15141749333
guitar,6.01988223069
seattlewa,10.4367929169
tf2,5.65109273156
smashbrosultimate,5.09579640991
jobuds,8.05486890048
nba2k,11.3698483878
themonkeyspaw,4.54448934316
sysadmin,5.66761860108
whowouldwin,7.35873639122
3dprinting,5.31676808654
ddlc,15.9834102712
indiaspeaks,27.9992767599
investing,5.0615375288
funny,3.64784231079
dating_advice,4.85455921302
tifu,2.39284513113
gaming,3.39741754155
news,5.24922920157
airforce,8.82642673522
monsterhunterworld,6.97777905046
hockey,14.5771416318
truefmk,32.1851057309
elderscrollsonline,7.89827429609
mortalkombat,13.063659396
coys,9.87401095557
bigbrother,15.5340043526
furry_irl,15.3549176317
latestagecapitalism,3.34952755906
mariomaker,7.52305379218
battlefieldv,11.547493348
90dayfiance,15.3199690851
memes,7.33591017991
whitepeopletwitter,2.95856131223
unexpected,2.07284696886
upliftingnews,2.30532461763
nofap,6.65159907815
casualuk,5.33704639694
games,6.58159765788
blackops4,8.22197090651
baseball,10.0642825693
apple,4.94578213493
justrolledintotheshop,4.11941852251
buildapcsales,5.5048806366
swgalaxyofheroes,12.2038223597
madlads,2.1166801189
2meirl4meirl,2.4839587989
tooafraidtoask,3.73187780614
paladins,13.8679529696
halo,5.08454680535
army,9.94832826748
gatekeeping,2.50219379102
jordanpeterson,7.53181503424
books,2.55553517941
newyorkmets,26.4585236836
askmen,4.74305036843
codcompetitive,16.20433881
roastme,3.72516440523
teslamotors,9.58599715859
idiotsincars,2.72040042313
personalfinance,4.63593213903
competitiveoverwatch,14.037669582
microgrowery,10.2443103107
cars,7.34199485245
leagueoflegends,9.75012412021
joerogan,4.29607531159
trees,4.6290388952
rimworld,6.38086362224
askanamerican,14.9049157628
transcribersofreddit,610.359183673
cats,4.01397712834
valveindex,13.0574236143
australia,9.61325196821
sex,4.90607485513
gundeals,7.70640417088
houseplants,6.04199303742
dauntless,7.21470131885
forhonor,11.5777465607
anime,9.61403415155
ice_poseidon2,25.9406118776
trashy,3.57425912214
catholicism,13.9171472781
damnthatsinteresting,2.10115814495
fivenightsatfreddys,13.7465877323
popheads,10.3643082381
weedstocks,17.1300643366
redsox,16.7097378277
advice,7.13384607308
keto,6.14635550207
clashofclans,7.77322538436
oculus,9.25860683602
thebachelor,22.0811884334
drawing,2.95088972724
cryptocurrency,11.3457515219
thathappened,2.72189137028
thesims,5.92048783811
gifs,2.24417734154
losangeles,7.47761057075
exmormon,14.3201341792
fiftyfifty,3.19214997071
crashbandicoot,14.5491660876
bodybuilding,10.0551785187
cfb,10.257103553
vegan,6.51124236859
torontoraptors,12.4396255186
starcitizen,10.2423234148
skyrim,3.97529119561
singapore,12.0166197679
humansbeingbros,1.99241986153
40klore,11.6959647495
globaloffensive,6.72434085271
chelseafc,12.7302658211
topmindsofreddit,5.7239195231
mapporn,3.40199057894
tipofmytongue,4.52601046724
oddlysatisfying,2.07412265439
warhammer40k,7.05504016585
number,450.071428571
lsd,6.02376673556
worldnews,5.89835788606
reddeadredemption,5.68069522409
unpopularopinion,8.16822828347
twoxchromosomes,3.26900977226
barca,17.0978644383
murderedbywords,3.34857971818
shitpostcrusaders,9.90323535439
sports,1.99427308802
horror,5.20330281056
hearthstone,5.18366419154
softwaregore,2.90723453909
magicarena,8.85168606386
livestreamfail,5.56064907089
warframe,9.9771503128
overwatch,4.24731440003
movies,4.10197540191
teenmomogandteenmom2,26.8546122995
skincareaddiction,5.11654175024
depression,3.94765944294
asoiafcirclejerk,11.3731403297
facepalm,2.63464610163
nottheonion,2.69341289761
mademesmile,1.87829773554
bostonbruins,16.0396937908
watches,5.40399688865
conspiracy,9.8451590573
fatlogic,8.10565110565
android,5.29244511734
fantasy,5.64318652677
videos,3.41253553725
mechanicalkeyboards,6.01094650206
datingoverthirty,11.1143176734
ukpolitics,29.0674666401
bjj,9.07070791295
science,2.28754198194
cscareerquestions,5.73834095363
nostupidquestions,5.59554466023
atheism,5.19398598236
television,3.93168452245
2007scape,8.39896349188
sub4sub,51.4193548387
financialindependence,5.39230422366
freefolk,9.15939128277
dundermifflin,2.94418931778
tennis,14.563886844
portland,8.15408306113
dbzdokkanbattle,15.0442553191
oculusquest,19.233901817
technology,3.21332434139
battlestations,3.26679011466
pcgaming,6.01301689715
asktrumpsupporters,25.1982683983
askredditafterdark,6.31929757098
dogelore,6.78556716198
mlbtheshow,17.7912064343
tumblr,4.86751516945
btc,15.022589053
magictcg,8.93965399437
persona5,7.5930317767
thanosdidnothingwrong,2.61730981257
warriors,11.8304194492
oldschoolcool,2.26092013174
twobestfriendsplay,19.749919571
insanepeoplefacebook,3.74092343156
blackpeopletwitter,3.60081353669
relationships,6.15925975504
me_irl,3.71325831522
sekiro,6.33218470021
confession,3.08127986101
blackmagicfuckery,1.87602234863
pathofexile,12.0370006301
mildlyinteresting,2.63933711135
starwars,3.6710605669
chapotraphouse,19.5754064816
steam,3.67552
churning,14.1134212568
pokemontrades,24.2902450745
minecraft,5.29691989378
prequelmemes,3.56781531451
elitedangerous,8.07160557122
therewasanattempt,2.28431250195
freekarma4u,12.6430978572
fifa,19.7364926049
rocketleague,5.06374513562
woodworking,4.04352231179
rupaulsdragrace,12.2055629346
europe,6.54864998937
publicfreakout,3.81925910536
unitedkingdom,11.4740341815
rocketleagueexchange,44.4492214533
weed,4.63032870395
samharris,19.7444021969
marvelstudios,6.10519214665
boxoffice,13.5075650376
braves,32.8939200292
justiceserved,2.77206897154
grandorder,18.5942680321
onepunchman,6.67269896867
pubgmobile,8.81595028483
youseeingthisshit,1.96009467195
yugioh,9.37006071464
danganronpa,14.3644451905
destiny2,5.81364115169
classicwow,12.2874959548
aquariums,7.68872608873
ffxiv,11.1939327167
apexlegends,7.59878110716
fortnitecompetitive,12.3587204305
guildwars2,9.58995850622
casualconversation,4.16969750995
market76,100.573436604
massivecock,10.0384186195
futurology,2.8517075104
lifeprotips,2.17870834562
mensrights,7.93591442635
totalwar,9.00306718598
animemes,10.1504463237
airsoft,11.100164956
mechmarket,10.3786702257
shingekinokyojin,8.46670199611
fortnitebr,11.3824284389
memeeconomy,13.0061469112
thesilphroad,7.428722612
wow,6.04028680805
beautyguruchatter,10.8760353863
confessions,2.97983583155
thedivision,10.0183521516
programmerhumor,3.0285204452
xboxone,5.14916977173
food,2.26689412843
seaofthieves,6.89619446105
buildapc,7.15780557727
askouija,12.7871199209
offmychest,3.22402242093
clashroyale,7.80626434454
adviceanimals,2.62590160588
techsupport,4.93165337201
phillies,23.5113122172
girlsfrontline,17.8010005559
askwomen,5.37236302196
nba,19.9273125004
watchpeopledieinside,1.99139958457
woooosh,2.60486857439
drugs,6.30701075874
notliketheothergirls,2.67452219239
traaaaaaannnnnnnnnns,9.61051601327
choosingbeggars,2.91267426886
shittysuperpowers,2.34987519315
ffbraveexvius,18.0570868713
pcmasterrace,3.18379381584
kotakuinaction,14.2777896309
worldpolitics,5.40788158277
childfree,7.83991185113
dndnext,6.75510764499
bravorealhousewives,18.724518291
justnomil,9.62600321027
breath_of_the_wild,3.69374472701
onepiece,6.73584353509
fireemblemheroes,13.9772371603
dndmemes,4.96424296828
whatisthisthing,3.15642070179
gardening,4.54898324989
cyberpunkgame,4.81738812212
survivor,17.9810606061
future_fight,16.0780559647
manga,7.91858646489
iphone,3.84130765926
explainlikeimfive,2.6859438582
loveislandtv,16.7433774834
wtf,2.9062495683
gendercritical,17.158810439
nfl,13.7553689427
weddingplanning,8.39003436426
stopdrinking,10.5846867749
kidsarefuckingstupid,2.1803465146
assholedesign,2.40633963157
dataisbeautiful,2.38128981095
awfuleverything,2.33205828321
boardgames,5.6994948093
tinder,3.01022296962
edh,9.18523133151
jailbreak,10.3296715806
askreddit,8.51816234554
gameofthrones,5.7435738367
amitheasshole,9.04029852019
gunners,14.1086991738
barstoolsports,47.9504716981
jokes,2.51734501227
subredditdrama,4.73416015098
